spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521))(CONNECT_DATA=(SID=orcl)))
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=c##test
spring.datasource.password=123456
